<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Lfy-o7-JCn" customClass="TFSetPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfy-o7-JCn" id="4oi-bh-Rgr">
                <rect key="frame" x="0.0" y="0.0" width="386" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-Q5-Rpw">
                        <rect key="frame" x="15" y="22" width="29" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SjH-wA-kpv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一级浅灰" highlightedImage="下一级浅灰" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-Gh-Nqu">
                        <rect key="frame" x="358" y="23" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="kNo-XH-OPK"/>
                            <constraint firstAttribute="width" constant="18" id="suL-11-Awg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-Rr-M8q">
                        <rect key="frame" x="291" y="9.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="OVg-YS-pZs"/>
                            <constraint firstAttribute="width" constant="45" id="YVy-H5-V9K"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="f0O-Q5-Rpw" firstAttribute="top" secondItem="4oi-bh-Rgr" secondAttribute="topMargin" constant="14" id="3yq-0t-sCi"/>
                    <constraint firstItem="QWX-Gh-Nqu" firstAttribute="centerY" secondItem="f0O-Q5-Rpw" secondAttribute="centerY" id="7FL-cM-eYc"/>
                    <constraint firstItem="f0O-Q5-Rpw" firstAttribute="leading" secondItem="4oi-bh-Rgr" secondAttribute="leadingMargin" constant="7" id="DJd-UC-d8l"/>
                    <constraint firstItem="QWX-Gh-Nqu" firstAttribute="trailing" secondItem="4oi-bh-Rgr" secondAttribute="trailingMargin" constant="-2" id="JlY-2v-gPW"/>
                    <constraint firstItem="QWX-Gh-Nqu" firstAttribute="centerY" secondItem="0ET-Rr-M8q" secondAttribute="centerY" id="hhG-7q-Bse"/>
                    <constraint firstItem="QWX-Gh-Nqu" firstAttribute="leading" secondItem="0ET-Rr-M8q" secondAttribute="trailing" constant="22" id="pBC-La-mU7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImg" destination="QWX-Gh-Nqu" id="b8U-Sn-Ueq"/>
                <outlet property="photoImg" destination="0ET-Rr-M8q" id="w8J-Kw-hvA"/>
                <outlet property="titleLab" destination="f0O-Q5-Rpw" id="byc-mi-z3H"/>
            </connections>
            <point key="canvasLocation" x="-121" y="-3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="下一级浅灰" width="6" height="12"/>
    </resources>
</document>
