<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IN3-rK-PiG" customClass="TFDownloadRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IN3-rK-PiG" id="CIQ-Im-GSp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-1O-QMZ">
                        <rect key="frame" x="62" y="22.5" width="39.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="pwM-wu-g1a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id9-ra-ACN">
                        <rect key="frame" x="221" y="22" width="39.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="HZz-ZV-YVr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-qr-KVR">
                        <rect key="frame" x="304.5" y="22.5" width="39.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="iMs-F0-e7j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-oB-3pW">
                        <rect key="frame" x="16" y="15" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="eql-pD-2xf"/>
                            <constraint firstAttribute="width" constant="36" id="qTN-N2-JZl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QhZ-qr-KVR" firstAttribute="centerY" secondItem="6U9-oB-3pW" secondAttribute="centerY" id="3nx-lc-7XO"/>
                    <constraint firstItem="6U9-oB-3pW" firstAttribute="leading" secondItem="CIQ-Im-GSp" secondAttribute="leadingMargin" id="GMt-tA-dEl"/>
                    <constraint firstItem="6U9-oB-3pW" firstAttribute="top" secondItem="CIQ-Im-GSp" secondAttribute="topMargin" constant="4" id="cQy-gC-nZM"/>
                    <constraint firstItem="Ga1-1O-QMZ" firstAttribute="centerY" secondItem="6U9-oB-3pW" secondAttribute="centerY" id="e4V-DN-S4x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QhZ-qr-KVR" secondAttribute="trailing" constant="15" id="guD-3F-9Jh"/>
                    <constraint firstItem="QhZ-qr-KVR" firstAttribute="leading" secondItem="id9-ra-ACN" secondAttribute="trailing" constant="44" id="jKr-tQ-lqG"/>
                    <constraint firstItem="Ga1-1O-QMZ" firstAttribute="leading" secondItem="6U9-oB-3pW" secondAttribute="trailing" constant="10" id="nHm-Ky-63Z"/>
                    <constraint firstItem="id9-ra-ACN" firstAttribute="centerY" secondItem="Ga1-1O-QMZ" secondAttribute="centerY" id="oC7-IS-1WZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLab" destination="Ga1-1O-QMZ" id="Emy-ut-9wi"/>
                <outlet property="numbersLab" destination="id9-ra-ACN" id="sFa-X7-zK8"/>
                <outlet property="photoImg" destination="6U9-oB-3pW" id="9gP-nU-3T1"/>
                <outlet property="timeLab" destination="QhZ-qr-KVR" id="KEl-yr-TIA"/>
            </connections>
            <point key="canvasLocation" x="-102.5" y="23"/>
        </tableViewCell>
    </objects>
</document>
