<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HQTFBenchCell" rowHeight="223" id="SUt-UL-v6B" customClass="HQTFBenchCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUt-UL-v6B" id="JV8-OS-eUb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-G8-wRx">
                        <rect key="frame" x="0.0" y="8" width="375" height="214.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamFace项目方案" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-wa-jpH">
                                <rect key="frame" x="60" y="21" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qmk-3x-fhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单气泡" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-D1-RMb">
                                <rect key="frame" x="15" y="21" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="JSt-VX-Jsw"/>
                                    <constraint firstAttribute="height" constant="22" id="peX-Tq-pEm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-b7-wtd">
                                <rect key="frame" x="60" y="50" width="300" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QT0-Zh-4db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源：易水龙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-s7-Zd9">
                                <rect key="frame" x="60" y="105" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lw-wa-jpH" firstAttribute="top" secondItem="xJP-D1-RMb" secondAttribute="top" id="7iM-fs-bbQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Lw-wa-jpH" secondAttribute="trailing" constant="15" id="H4A-pk-7wz"/>
                            <constraint firstItem="xJP-D1-RMb" firstAttribute="leading" secondItem="dHX-G8-wRx" secondAttribute="leading" constant="15" id="PXJ-2X-Bqg"/>
                            <constraint firstItem="5Lw-wa-jpH" firstAttribute="leading" secondItem="xJP-D1-RMb" secondAttribute="trailing" constant="9" id="Suu-DW-zci"/>
                            <constraint firstItem="PBS-b7-wtd" firstAttribute="top" secondItem="5Lw-wa-jpH" secondAttribute="bottom" constant="8" id="Tr0-If-pBS"/>
                            <constraint firstItem="3dq-s7-Zd9" firstAttribute="leading" secondItem="PBS-b7-wtd" secondAttribute="leading" id="WGs-Lr-nrr"/>
                            <constraint firstItem="3dq-s7-Zd9" firstAttribute="top" secondItem="PBS-b7-wtd" secondAttribute="bottom" constant="8" id="cWG-9F-UIy"/>
                            <constraint firstAttribute="trailing" secondItem="PBS-b7-wtd" secondAttribute="trailing" constant="15" id="cfR-5e-T7J"/>
                            <constraint firstItem="xJP-D1-RMb" firstAttribute="top" secondItem="dHX-G8-wRx" secondAttribute="top" constant="21" id="hkf-Cv-pmJ"/>
                            <constraint firstItem="PBS-b7-wtd" firstAttribute="leading" secondItem="5Lw-wa-jpH" secondAttribute="leading" id="yD5-aV-cog"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dHX-G8-wRx" secondAttribute="bottom" id="2Og-jz-0NN"/>
                    <constraint firstItem="dHX-G8-wRx" firstAttribute="leading" secondItem="JV8-OS-eUb" secondAttribute="leading" id="Ehj-nf-ijf"/>
                    <constraint firstAttribute="trailing" secondItem="dHX-G8-wRx" secondAttribute="trailing" id="Gqb-x8-Ist"/>
                    <constraint firstItem="dHX-G8-wRx" firstAttribute="top" secondItem="JV8-OS-eUb" secondAttribute="top" constant="8" id="fy5-ig-5er"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="dHX-G8-wRx" id="Y6D-wy-LkO"/>
                <outlet property="contentHeight" destination="QT0-Zh-4db" id="NNe-ec-8zk"/>
                <outlet property="contentTop" destination="Tr0-If-pBS" id="oLl-Rk-esU"/>
                <outlet property="sourceLabel" destination="3dq-s7-Zd9" id="HbV-Zp-DXA"/>
                <outlet property="textView" destination="PBS-b7-wtd" id="uIW-68-fhQ"/>
                <outlet property="titleLabel" destination="5Lw-wa-jpH" id="Aio-xx-9Qc"/>
                <outlet property="titteHeight" destination="qmk-3x-fhu" id="sCj-8E-yAR"/>
                <outlet property="typeImage" destination="xJP-D1-RMb" id="OUu-dc-yrd"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-42.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="订单气泡" width="36" height="22"/>
    </resources>
</document>
