<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TFRuleTimeCell" rowHeight="109" id="oWH-pf-J7h" customClass="TFRuleTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWH-pf-J7h" id="PmG-Ju-J3s">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-3m-Yp9">
                        <rect key="frame" x="16" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-J7-jrK">
                        <rect key="frame" x="16" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-8m-frF">
                        <rect key="frame" x="16" y="69" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zpt-J7-jrK" firstAttribute="top" secondItem="Hwz-3m-Yp9" secondAttribute="bottom" constant="8" id="0UN-3L-LhD"/>
                    <constraint firstItem="zpt-J7-jrK" firstAttribute="leading" secondItem="PmG-Ju-J3s" secondAttribute="leadingMargin" id="101-zq-KIr"/>
                    <constraint firstItem="Hwz-3m-Yp9" firstAttribute="leading" secondItem="PmG-Ju-J3s" secondAttribute="leadingMargin" id="BP6-Jz-naY"/>
                    <constraint firstItem="Hwz-3m-Yp9" firstAttribute="top" secondItem="PmG-Ju-J3s" secondAttribute="topMargin" id="EP7-O4-072"/>
                    <constraint firstItem="Qka-8m-frF" firstAttribute="leading" secondItem="PmG-Ju-J3s" secondAttribute="leadingMargin" id="ZAX-Ku-fGW"/>
                    <constraint firstItem="Qka-8m-frF" firstAttribute="top" secondItem="zpt-J7-jrK" secondAttribute="bottom" constant="8" id="f2j-Dq-Cka"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="zpt-J7-jrK" id="iVh-Fe-7dS"/>
                <outlet property="nameLabel" destination="Hwz-3m-Yp9" id="4WP-Sf-O8y"/>
                <outlet property="timeLabel" destination="Qka-8m-frF" id="Xvt-Z3-3bz"/>
            </connections>
            <point key="canvasLocation" x="319" y="22"/>
        </tableViewCell>
    </objects>
</document>
