<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectTimeCell" rowHeight="123" id="KGk-i7-Jjw" customClass="HQSelectTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-hG-Bx0" userLabel="titleLabel">
                        <rect key="frame" x="15" y="21.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一级浅灰" highlightedImage="下一级浅灰" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-BB-WJA">
                        <rect key="frame" x="397" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="P1y-Uj-sRM"/>
                            <constraint firstAttribute="height" constant="18" id="Y63-pG-eNe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-BE-PSf" userLabel="contentLabel">
                        <rect key="frame" x="102" y="21.5" width="295" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zm0-BB-WJA" secondAttribute="trailing" constant="15" id="2a5-ad-t44"/>
                    <constraint firstItem="Zm0-BB-WJA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6bP-ST-LnB"/>
                    <constraint firstItem="Zm0-BB-WJA" firstAttribute="leading" secondItem="1x3-BE-PSf" secondAttribute="trailing" id="DxA-0r-FIo"/>
                    <constraint firstItem="1x3-BE-PSf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="94" id="EYB-8R-bgX"/>
                    <constraint firstItem="78Z-hG-Bx0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hpw-Mb-qjU"/>
                    <constraint firstItem="1x3-BE-PSf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VXF-dm-maV"/>
                    <constraint firstItem="78Z-hG-Bx0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xRO-Pg-EuI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrow" destination="Zm0-BB-WJA" id="xJe-cA-nzu"/>
                <outlet property="arrowWidth" destination="P1y-Uj-sRM" id="Ktz-YF-Dwt"/>
                <outlet property="time" destination="1x3-BE-PSf" id="v9F-OJ-U0D"/>
                <outlet property="timeTitle" destination="78Z-hG-Bx0" id="HgW-3V-U9R"/>
            </connections>
            <point key="canvasLocation" x="561" y="322"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="下一级浅灰" width="6" height="12"/>
    </resources>
</document>
