<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TFLateEarlyItemCell" rowHeight="124" id="jQt-NN-m8A" customClass="TFLateEarlyItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQt-NN-m8A" id="qKe-kl-pCo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P14-9m-E3Q">
                        <rect key="frame" x="16" y="61.5" width="303" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Uql-BW-xMm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-uT-173">
                        <rect key="frame" x="16" y="26.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-Fj-dqu">
                        <rect key="frame" x="16" y="76" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-C2-whA">
                        <rect key="frame" x="76" y="26.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-LI-MIn">
                        <rect key="frame" x="76" y="76" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-Wk-31e">
                        <rect key="frame" x="327" y="45" width="40" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Z5j-ub-DXK"/>
                        </constraints>
                        <state key="normal" title="设置">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pzK-C2-whA" firstAttribute="centerY" secondItem="xQE-uT-173" secondAttribute="centerY" id="AF3-v1-IYe"/>
                    <constraint firstItem="P14-9m-E3Q" firstAttribute="trailing" secondItem="qKe-kl-pCo" secondAttribute="trailingMargin" constant="-40" id="FW1-d7-bfR"/>
                    <constraint firstItem="P14-9m-E3Q" firstAttribute="top" secondItem="xQE-uT-173" secondAttribute="bottom" constant="14" id="IKh-2n-4a5"/>
                    <constraint firstItem="X8e-Fj-dqu" firstAttribute="leading" secondItem="qKe-kl-pCo" secondAttribute="leadingMargin" id="Mwf-Xv-5B2"/>
                    <constraint firstItem="X8e-Fj-dqu" firstAttribute="top" secondItem="P14-9m-E3Q" secondAttribute="bottom" constant="14" id="Z8G-aa-r8C"/>
                    <constraint firstItem="lqL-Wk-31e" firstAttribute="centerY" secondItem="qKe-kl-pCo" secondAttribute="centerY" id="gok-W7-Sc6"/>
                    <constraint firstItem="P14-9m-E3Q" firstAttribute="leading" secondItem="qKe-kl-pCo" secondAttribute="leadingMargin" id="i3O-6P-VG5"/>
                    <constraint firstItem="pzK-C2-whA" firstAttribute="leading" secondItem="xQE-uT-173" secondAttribute="trailing" constant="18" id="j8V-2q-iPX"/>
                    <constraint firstItem="dKJ-LI-MIn" firstAttribute="centerY" secondItem="X8e-Fj-dqu" secondAttribute="centerY" id="jdo-qH-kPs"/>
                    <constraint firstAttribute="trailing" secondItem="lqL-Wk-31e" secondAttribute="trailing" constant="8" id="oJo-dc-Uv3"/>
                    <constraint firstItem="dKJ-LI-MIn" firstAttribute="leading" secondItem="X8e-Fj-dqu" secondAttribute="trailing" constant="18" id="s0C-yO-2AU"/>
                    <constraint firstItem="P14-9m-E3Q" firstAttribute="centerY" secondItem="qKe-kl-pCo" secondAttribute="centerY" id="uIV-Xm-Bpi"/>
                    <constraint firstItem="xQE-uT-173" firstAttribute="leading" secondItem="qKe-kl-pCo" secondAttribute="leadingMargin" id="yLp-BH-RQI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstName" destination="xQE-uT-173" id="zfy-lN-jP0"/>
                <outlet property="firstTime" destination="pzK-C2-whA" id="Woc-ze-o1b"/>
                <outlet property="line" destination="P14-9m-E3Q" id="y85-6i-0gG"/>
                <outlet property="secondName" destination="X8e-Fj-dqu" id="vbK-zF-PJN"/>
                <outlet property="secondTime" destination="dKJ-LI-MIn" id="oA7-9q-EAE"/>
                <outlet property="setBtn" destination="lqL-Wk-31e" id="fp2-XW-l3N"/>
            </connections>
            <point key="canvasLocation" x="311.19999999999999" y="-7.1964017991004505"/>
        </tableViewCell>
    </objects>
</document>
