<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TFKnowledgeListCollectionCell" id="MkK-0Z-7lE" customClass="TFKnowledgeListCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="281" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="281" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-Z3-FJ4">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="273"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-f0-yMG">
                                <rect key="frame" x="8" y="8" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0wB-eO-gJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-4A-hOd">
                                <rect key="frame" x="8" y="31" width="265" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zWu-GA-EVa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-Nv-4zW">
                                <rect key="frame" x="8" y="119" width="265" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-Ig-mY9">
                                <rect key="frame" x="0.0" y="234.5" width="281" height="0.5"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="3S9-4X-ttU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-VY-de9">
                                <rect key="frame" x="6" y="243" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VMK-om-92v"/>
                                    <constraint firstAttribute="width" constant="22" id="VNT-Z5-Ti9"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-WR-tle">
                                <rect key="frame" x="34" y="243.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-NW-PFG">
                                <rect key="frame" x="82" y="243.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3fJ-VY-de9" secondAttribute="bottom" constant="8" id="3O5-As-MOo"/>
                            <constraint firstAttribute="trailing" secondItem="yeI-f0-yMG" secondAttribute="trailing" constant="8" id="4fG-1S-4z2"/>
                            <constraint firstItem="DdT-WR-tle" firstAttribute="centerY" secondItem="3fJ-VY-de9" secondAttribute="centerY" id="6nf-lo-yFB"/>
                            <constraint firstItem="N8r-Nv-4zW" firstAttribute="top" secondItem="yNc-4A-hOd" secondAttribute="bottom" constant="8" id="Aa5-x0-F8x"/>
                            <constraint firstItem="yeI-f0-yMG" firstAttribute="leading" secondItem="LEd-Z3-FJ4" secondAttribute="leading" constant="8" id="B9n-d2-zzf"/>
                            <constraint firstAttribute="trailing" secondItem="N8r-Nv-4zW" secondAttribute="trailing" constant="8" id="CUt-Cw-8Cc"/>
                            <constraint firstItem="N8r-Nv-4zW" firstAttribute="leading" secondItem="LEd-Z3-FJ4" secondAttribute="leading" constant="8" id="HlK-nM-D8B"/>
                            <constraint firstItem="CbE-Ig-mY9" firstAttribute="leading" secondItem="LEd-Z3-FJ4" secondAttribute="leading" id="IPF-Ju-9pD"/>
                            <constraint firstItem="PZh-NW-PFG" firstAttribute="leading" secondItem="DdT-WR-tle" secondAttribute="trailing" constant="6" id="KLU-rE-Ndw"/>
                            <constraint firstItem="DdT-WR-tle" firstAttribute="leading" secondItem="3fJ-VY-de9" secondAttribute="trailing" constant="6" id="MS1-Q8-vg7"/>
                            <constraint firstItem="yNc-4A-hOd" firstAttribute="leading" secondItem="LEd-Z3-FJ4" secondAttribute="leading" constant="8" id="Mt4-x4-2wM"/>
                            <constraint firstItem="3fJ-VY-de9" firstAttribute="top" secondItem="CbE-Ig-mY9" secondAttribute="bottom" constant="8" id="T7c-b5-blx"/>
                            <constraint firstItem="CbE-Ig-mY9" firstAttribute="top" secondItem="N8r-Nv-4zW" secondAttribute="bottom" constant="8" id="Wp4-zR-u87"/>
                            <constraint firstAttribute="trailing" secondItem="yNc-4A-hOd" secondAttribute="trailing" constant="8" id="XFl-yK-uKr"/>
                            <constraint firstItem="PZh-NW-PFG" firstAttribute="centerY" secondItem="3fJ-VY-de9" secondAttribute="centerY" id="i0D-oa-JQt"/>
                            <constraint firstAttribute="trailing" secondItem="CbE-Ig-mY9" secondAttribute="trailing" id="qEl-yx-gXf"/>
                            <constraint firstItem="yNc-4A-hOd" firstAttribute="top" secondItem="yeI-f0-yMG" secondAttribute="bottom" constant="2" id="wli-Lr-Pao"/>
                            <constraint firstItem="yeI-f0-yMG" firstAttribute="top" secondItem="LEd-Z3-FJ4" secondAttribute="top" constant="8" id="wyc-X1-zhF"/>
                            <constraint firstItem="3fJ-VY-de9" firstAttribute="leading" secondItem="LEd-Z3-FJ4" secondAttribute="leading" constant="6" id="zzL-Jg-E9L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LEd-Z3-FJ4" firstAttribute="leading" secondItem="MkK-0Z-7lE" secondAttribute="leading" id="2Ye-dk-Jtc"/>
                <constraint firstAttribute="trailing" secondItem="LEd-Z3-FJ4" secondAttribute="trailing" id="80M-G7-uDQ"/>
                <constraint firstAttribute="bottom" secondItem="LEd-Z3-FJ4" secondAttribute="bottom" id="91q-sw-tB0"/>
                <constraint firstItem="LEd-Z3-FJ4" firstAttribute="top" secondItem="MkK-0Z-7lE" secondAttribute="top" id="dhW-Ra-t7r"/>
            </constraints>
            <size key="customSize" width="281" height="273"/>
            <connections>
                <outlet property="bgView" destination="LEd-Z3-FJ4" id="QYq-aU-cI2"/>
                <outlet property="contentLabel" destination="N8r-Nv-4zW" id="jNP-bw-6PV"/>
                <outlet property="firstImage" destination="yNc-4A-hOd" id="y0W-bb-4Wk"/>
                <outlet property="headBtn" destination="3fJ-VY-de9" id="1hx-Uh-i0h"/>
                <outlet property="imageH" destination="zWu-GA-EVa" id="f48-HX-B8m"/>
                <outlet property="line" destination="CbE-Ig-mY9" id="kDS-2q-gfD"/>
                <outlet property="nameLabel" destination="DdT-WR-tle" id="cvL-GG-bUG"/>
                <outlet property="timeLabel" destination="PZh-NW-PFG" id="a7V-Nc-ucp"/>
                <outlet property="titleLabel" destination="yeI-f0-yMG" id="ebx-KX-8im"/>
            </connections>
            <point key="canvasLocation" x="296.80000000000001" y="139.880059970015"/>
        </collectionViewCell>
    </objects>
</document>
