<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w3Q-KI-DQX" customClass="TFDayStatisticsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与考勤人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-mn-JDO">
                    <rect key="frame" x="135.5" y="67.5" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I28-bX-ARk">
                    <rect key="frame" x="182.5" y="98.5" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qGx-mn-JDO" firstAttribute="centerX" secondItem="w3Q-KI-DQX" secondAttribute="centerX" id="EGk-Jo-XvQ"/>
                <constraint firstItem="I28-bX-ARk" firstAttribute="centerX" secondItem="w3Q-KI-DQX" secondAttribute="centerX" id="UDb-kC-FEb"/>
                <constraint firstItem="qGx-mn-JDO" firstAttribute="top" secondItem="w3Q-KI-DQX" secondAttribute="top" constant="67.5" id="Ulq-KA-oLh"/>
                <constraint firstItem="I28-bX-ARk" firstAttribute="top" secondItem="qGx-mn-JDO" secondAttribute="bottom" constant="10" id="zcE-Wt-RKK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="qGx-mn-JDO" id="kcO-Pb-a3w"/>
                <outlet property="numLalel" destination="I28-bX-ARk" id="5vR-Fb-hwn"/>
            </connections>
            <point key="canvasLocation" x="-136.80000000000001" y="93.553223388305852"/>
        </view>
    </objects>
</document>
