<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HQTFThreeLabelCell" rowHeight="79" id="RUg-Hl-V6I" customClass="HQTFThreeLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUg-Hl-V6I" id="AX0-3e-5a2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-2a-AhZ">
                        <rect key="frame" x="15" y="40" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-h9-TVX">
                        <rect key="frame" x="360" y="40" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-4s-1jO">
                        <rect key="frame" x="187" y="39.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bnc-h9-TVX" firstAttribute="trailing" secondItem="AX0-3e-5a2" secondAttribute="trailingMargin" constant="-7" id="LlR-ur-feV"/>
                    <constraint firstItem="pmv-2a-AhZ" firstAttribute="centerY" secondItem="AX0-3e-5a2" secondAttribute="centerY" id="QPx-dN-yjZ"/>
                    <constraint firstItem="qJd-4s-1jO" firstAttribute="centerY" secondItem="AX0-3e-5a2" secondAttribute="centerY" id="aBt-yQ-Yar"/>
                    <constraint firstItem="qJd-4s-1jO" firstAttribute="centerX" secondItem="AX0-3e-5a2" secondAttribute="centerX" id="kRy-8I-iij"/>
                    <constraint firstItem="bnc-h9-TVX" firstAttribute="centerY" secondItem="AX0-3e-5a2" secondAttribute="centerY" id="wb5-de-zpo"/>
                    <constraint firstItem="pmv-2a-AhZ" firstAttribute="leading" secondItem="AX0-3e-5a2" secondAttribute="leadingMargin" constant="7" id="y1D-Lj-aGf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="pmv-2a-AhZ" id="hIr-v0-E3l"/>
                <outlet property="middleLabel" destination="qJd-4s-1jO" id="07D-9l-sKv"/>
                <outlet property="rightLabel" destination="bnc-h9-TVX" id="2o3-kP-ssB"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="-23.5"/>
        </tableViewCell>
    </objects>
</document>
